# redmine-war

./: .gitignore  pom.xml
1.4-stable/: build.xml  pom.xml
2.0-stable/: build.xml  pom.xml
2.0-stable/src/main/ruby/config/: warble.rb
2.1-stable/: pom.xml
2.2-stable/: build.xml  pom.xml
2.3-stable/: pom.xml
2.4-stable/: build.xml  pom.xml
2.4-stable/src/main/patch/: Gemfile1.8.local
2.5-stable/: build.xml  pom.xml
2.5-stable/src/main/patch/: Gemfile1.8.local
