<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.kkkon.redmine-war</groupId>
  <artifactId>redmine-war</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>redmine-war</name>
  
  <modules>
    <module>1.4-stable</module>
    <module>2.0-stable</module>
    <module>2.1-stable</module>
    <module>2.2-stable</module>
    <module>2.3-stable</module>
  </modules>
</project>
